<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/Speedometer.qml</file>
        <file>qml/components/SettingPill.qml</file>
        <file>qml/components/SettingSlider.qml</file>
        <file>qml/components/ModeCurve.qml</file>
        <file>qml/components/BatteryBar.qml</file>
        <file>qml/components/BottomTelemetryRail.qml</file>
        <file>qml/components/ChevronTunnel.qml</file>
        <file>qml/components/GearSelector.qml</file>
        <file>qml/components/TelemetryCard.qml</file>
        <file>qml/components/TelemetryGraph.qml</file>
        <file>qml/components/TopStatusBar.qml</file>
        <file>qml/components/WarningPopup.qml</file>
        <file>qml/screens/DrivingScreen.qml</file>
        <file>qml/screens/DebugScreen.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/theme/Colors.qml</file>
        <file>qml/theme/Fonts.qml</file>
    </qresource>
</RCC>
